"""
p034:实现中文文章分词
"""
import jieba
import re

if __name__ == '__main__':
    content = """
    央视网消息：目前，全国累计报告接种新冠病毒疫苗人口已覆盖全国总人口的89.63%。新冠病毒疫苗在我国疫情防控中起到了什么作用？
    下一步接种工作有什么计划？国家卫生健康委疾控局一级巡视员贺青华在1月15日的国务院联防联控机制发布会上做了介绍。
    国家卫生健康委疾控局一级巡视员 贺青华：近期国内多起聚集性疫情都存在着隐匿传播时间较长后才发现的情况，一方面由于
    境外疫情输入压力增大，疫情输入方式和途径多样化；另一方面，与我们国家人群疫苗接种率高、感染后有的没有症状，有的
    出现症状比较晚、症状相对较轻，所以发现难度相对增大。为什么有这种情况，最主要还是因为接种了疫苗以后，疫苗刺激机体
    产生的体液免疫和细胞免疫就要行动起来，阻止外来物种在体内繁殖扩散，免疫屏障成功了，就没有症状，或者是症状很轻。
    到目前为止，我们国家发生的散发疫情，相对疫情发生地的几十万、几百万甚至上千万人口的城市（来说），那只是少数，所以
    现有的研究和防控实践证明，在实施新冠疫苗接种的生物学措施的同时，做好个人日常卫生防护措施，是能够有效防止个人感染新冠
    病毒的。下一步，国家卫生健康委将继续指导各地科学规范、安全有序地开展疫苗接种。
    """
    content = re.sub(r"[\s：？。；（），、]", "", content)

    word_list = list(jieba.cut(content))

    print(word_list)



